Library: C:\Dropbox\R\projects\nestedLogit/revdep/library/nestedLogit/old
nestedLogit (0.3.2)

Library: C:\Dropbox\R\projects\nestedLogit/revdep/library/insight
abind             (1.4-8)
AER               (1.2-15)
afex              (1.5-1)
aod               (1.3.3)
ape               (5.8-1)
arm               (1.14-4)
askpass           (1.2.1)
assertthat        (0.2.1)
backports         (1.5.0)
base64enc         (0.1-3)
BayesFactor       (0.9.12-4.7)
bayesplot         (1.15.0)
bayestestR        (0.17.0)
bbmle             (1.0.25.1)
bdsmatrix         (1.3-7)
betareg           (3.2-4)
BH                (1.90.0-1)
BiasedUrn         (2.0.12)
bigD              (0.3.1)
biglm             (0.9-3)
bit               (4.6.0)
bit64             (4.6.0-1)
bitops            (1.0-9)
blavaan           (0.5-10)
blme              (1.0-7)
boot              (1.3-32)
bridgesampling    (1.2-1)
brio              (1.1.5)
brms              (2.23.0)
Brobdingnag       (1.2-9)
broom             (1.0.12)
broom.mixed       (0.2.9.6)
bslib             (0.10.0)
cachem            (1.1.0)
callr             (3.7.6)
car               (3.1-3)
carData           (3.0-6)
censReg           (0.5-38)
cgam              (1.30)
checkmate         (2.3.3)
chk               (0.10.0)
class             (7.3-23)
classInt          (0.4-11)
cli               (3.6.5)
clipr             (0.8.0)
clock             (0.7.4)
clubSandwich      (0.6.1)
clue              (0.3-66)
cluster           (2.1.8.1)
cobalt            (4.6.2)
coda              (0.19-4.1)
codetools         (0.2-20)
collapse          (2.1.6)
colorspace        (2.1-2)
colourpicker      (1.3.0)
commonmark        (2.0.0)
CompQuadForm      (1.4.4)
coneproj          (1.23)
conflicted        (1.2.0)
contfrac          (1.1-12)
corpcor           (1.6.10)
cowplot           (1.2.0)
coxme             (2.2-22)
cplm              (0.7-12.1)
cpp11             (0.5.3)
crayon            (1.5.3)
crch              (1.2-2)
crosstalk         (1.2.2)
cubature          (2.1.4-1)
curl              (7.0.0)
CVXR              (1.0-15)
data.table        (1.18.2.1)
datawizard        (1.3.0)
dbarts            (0.9-32)
DBI               (1.2.3)
deldir            (2.0-4)
DEoptim           (2.2-8)
DEoptimR          (1.1-4)
Deriv             (4.2.0)
desc              (1.4.3)
deSolve           (1.40)
dfidx             (0.2-0)
diagram           (1.6.5)
dials             (1.4.2)
DiceDesign        (1.10)
diffobj           (0.3.6)
digest            (0.6.39)
distributional    (0.6.0)
doBy              (4.7.1)
doParallel        (1.0.17)
dplyr             (1.1.4)
dreamerr          (1.5.0)
DT                (0.34.0)
dygraphs          (1.1.1.6)
e1071             (1.7-17)
ECOSolveR         (0.5.5)
effects           (4.2-4)
effectsize        (1.0.1)
elliptic          (1.5-1)
emmeans           (2.0.1)
epiR              (2.0.89)
estimability      (1.5.1)
estimatr          (1.0.6)
evaluate          (1.0.5)
expm              (1.0-0)
farver            (2.1.2)
fastGHQuad        (1.0.1)
fastmap           (1.2.0)
feisr             (1.3.0)
fishMod           (0.29.2)
fixest            (0.13.2)
flexmix           (2.3-20)
flextable         (0.9.10)
fmesher           (0.6.1)
fmsb              (0.7.6)
fontawesome       (0.5.3)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
forcats           (1.0.1)
foreach           (1.5.2)
forecast          (9.0.0)
foreign           (0.8-91)
Formula           (1.2-5)
formula.tools     (1.7.1)
fracdiff          (1.5-3)
fs                (1.6.6)
fungible          (2.4.4.1)
furrr             (0.3.1)
future            (1.69.0)
future.apply      (1.20.1)
fwb               (0.5.1)
GA                (3.2.5)
gam               (1.22-7)
gamlss            (5.5-0)
gamlss.data       (6.0-7)
gamlss.dist       (6.1-1)
gamm4             (0.2-7)
gbm               (2.2.3)
gdtools           (0.4.4)
gee               (4.13-29)
geepack           (1.3.13)
generics          (0.1.4)
geoR              (1.9-6)
ggplot2           (4.0.1)
ggridges          (0.5.7)
GLMMadaptive      (0.9-7)
glmmML            (1.1.7)
glmmTMB           (1.1.14)
glmnet            (4.1-10)
glmtoolbox        (0.1.12)
globals           (0.18.0)
glue              (1.8.0)
gmnl              (1.1-3.2)
gmp               (0.7-5)
gnm               (1.1-5)
gower             (1.0.2)
GPArotation       (2025.3-1)
GPfit             (1.0-9)
gridExtra         (2.3)
gt                (1.3.0)
gtable            (0.3.6)
gtools            (3.9.5)
hardhat           (1.4.2)
haven             (2.5.5)
highr             (0.11)
Hmisc             (5.2-5)
hms               (1.1.4)
htmlTable         (2.4.3)
htmltools         (0.5.9)
htmlwidgets       (1.6.4)
httptest2         (1.2.2)
httpuv            (1.6.16)
httr2             (1.2.2)
hypergeo          (1.2-14)
igraph            (2.2.1)
infer             (1.1.0)
inline            (0.3.21)
interp            (1.1-6)
ipred             (0.9-15)
isoband           (0.3.0)
iterators         (1.0.14)
ivreg             (0.6-5)
JM                (1.5-2)
jomo              (2.7-6)
jquerylib         (0.1.4)
jsonlite          (2.0.0)
juicyjuice        (0.1.0)
KernSmooth        (2.23-26)
knitr             (1.51)
labeling          (0.4.3)
LaplacesDemon     (16.1.6)
later             (1.4.5)
lattice           (0.22-7)
lava              (1.8.2)
lavaan            (0.6-21)
lavaSearch2       (2.0.3)
lazyeval          (0.2.2)
lcmm              (2.2.2)
lfe               (3.1.1)
lhs               (1.2.0)
lifecycle         (1.0.5)
listenv           (0.10.0)
litedown          (0.9)
lme4              (1.1-38)
lmerTest          (3.2-0)
lmtest            (0.9-40)
logistf           (1.26.1)
logitr            (1.1.3)
logspline         (2.1.22)
loo               (2.9.0)
lubridate         (1.9.4)
magrittr          (2.0.4)
marginaleffects   (0.31.0)
margins           (0.3.28)
markdown          (2.0)
marqLevAlg        (2.0.8)
MASS              (7.3-65)
mathjaxr          (2.0-0)
Matrix            (1.7-4)
matrixcalc        (1.0-6)
MatrixModels      (0.5-4)
matrixStats       (1.5.0)
maxLik            (1.5-2.2)
MBESS             (4.9.42)
mclogit           (0.9.15)
mclust            (6.1.2)
mcmc              (0.9-8)
MCMCglmm          (2.36)
MCMCpack          (1.7-1)
memisc            (0.99.31.8.3)
memoise           (2.0.1)
merTools          (0.6.4)
metaBMA           (0.6.9)
metadat           (1.4-0)
metafor           (4.8-0)
metaplus          (1.0-6)
mgcv              (1.9-4)
mhurdle           (1.3-2)
mi                (1.2)
mice              (3.19.0)
microbenchmark    (1.5.0)
mime              (0.13)
miniUI            (0.1.2)
minqa             (1.2.8)
miscTools         (0.6-30)
mitml             (0.4-5)
mitools           (2.4)
mlogit            (1.1-3)
mmrm              (0.3.17)
mnormt            (2.1.2)
modelbased        (0.13.1)
modeldata         (1.5.1)
modelenv          (0.2.0)
modelr            (0.1.11)
modeltools        (0.2-24)
msm               (1.8.2)
multcomp          (1.4-29)
multgee           (1.9.0)
MuMIn             (1.48.11)
mvtnorm           (1.3-3)
nleqslv           (3.3.5)
nlme              (3.1-168)
nloptr            (2.2.1)
nnet              (7.3-20)
nonnest2          (0.5-8)
numDeriv          (2016.8-1.1)
officer           (0.7.3)
OpenMx            (2.22.10)
openssl           (2.3.4)
operator.tools    (1.6.3.1)
ordinal           (2025.12-29)
osqp              (0.6.3.3)
otel              (0.2.0)
pan               (1.9)
pander            (0.6.6)
parallelly        (1.46.1)
parameters        (0.28.3)
parsnip           (1.4.1)
patchwork         (1.3.2)
pbapply           (1.7-4)
pbivnorm          (0.6.0)
pbkrtest          (0.5.5)
pbmcapply         (1.5.1)
performance       (0.15.3)
phylolm           (2.6.5)
pillar            (1.11.1)
pkgbuild          (1.4.8)
pkgconfig         (2.0.3)
pkgload           (1.4.1)
plm               (2.6-7)
plotrix           (3.8-13)
plyr              (1.8.9)
polspline         (1.1.25)
posterior         (1.6.1)
praise            (1.0.0)
prediction        (0.3.18)
prettyunits       (1.2.0)
processx          (3.8.6)
prodlim           (2025.04.28)
progress          (1.2.3)
progressr         (0.18.0)
promises          (1.5.0)
PROreg            (1.3.2)
proxy             (0.4-29)
ps                (1.9.1)
pscl              (1.5.9)
psych             (2.5.6)
purrr             (1.2.1)
quadprog          (1.5-8)
quantmod          (0.4.28)
quantreg          (6.1)
QuickJSR          (1.9.0)
qvcalc            (1.0.4)
R6                (2.6.1)
ragg              (1.5.0)
randtoolbox       (2.0.5)
rappdirs          (0.3.4)
rbibutils         (2.4.1)
RColorBrewer      (1.1-3)
Rcpp              (1.1.1)
RcppArmadillo     (15.2.3-1)
RcppEigen         (0.3.4.0.2)
RcppParallel      (5.1.11-1)
Rcsdp             (0.1.57.6)
Rdpack            (2.6.5)
reactable         (0.4.5)
reactR            (0.6.1)
readr             (2.1.6)
recipes           (1.3.1)
reformulas        (0.4.3.1)
relimp            (1.0-5)
reshape2          (1.4.5)
Rfast             (2.1.5.2)
rlang             (1.1.7)
rmarkdown         (2.30)
Rmpfr             (1.1-2)
rms               (8.1-0)
rngWELL           (0.10-10)
robustbase        (0.99-6)
robustlmm         (3.4-2)
rootSolve         (1.8.2.4)
rpart             (4.1.24)
rpf               (1.0.15)
rprojroot         (2.1.1)
rsample           (1.3.2)
RSpectra          (0.16-2)
rstan             (2.32.7)
rstanarm          (2.32.2)
rstantools        (2.6.0)
rstudioapi        (0.18.0)
RWiener           (1.3-3)
s2                (1.1.9)
S7                (0.2.1)
sampleSelection   (1.2-14)
sandwich          (3.1-1)
sass              (0.4.10)
scales            (1.4.0)
scoringRules      (1.1.3)
scs               (3.2.7)
sdmTMB            (1.0.0)
sem               (3.1-16)
semTools          (0.5-7)
serp              (0.2.5)
sf                (1.0-24)
sfd               (0.1.0)
shape             (1.4.6.1)
shiny             (1.12.1)
shinyjs           (2.1.1)
shinystan         (2.7.0)
shinythemes       (1.2.0)
slider            (0.3.3)
sourcetools       (0.1.7-1)
sp                (2.2-0)
spacefillr        (0.4.0)
SparseM           (1.84-2)
sparsevctrs       (0.3.6)
speedglm          (0.3-5)
splancs           (2.01-45)
splines2          (0.5.4)
SQUAREM           (2021.1)
StanHeaders       (2.32.10)
statmod           (1.5.1)
stringi           (1.8.7)
stringmagic       (1.2.0)
stringr           (1.6.0)
SuppDists         (1.1-9.9)
survey            (4.4-8)
survival          (3.8-6)
svDialogs         (1.1.2)
svGUI             (1.0.2)
svylme            (1.5-1)
sys               (3.4.3)
systemfit         (1.1-30)
systemfonts       (1.3.1)
tailor            (0.1.0)
tensorA           (0.36.2.1)
testthat          (3.3.2)
textshaping       (1.0.4)
TH.data           (1.1-5)
threejs           (0.3.4)
tibble            (3.3.1)
tidymodels        (1.4.1)
tidyr             (1.3.2)
tidyselect        (1.2.1)
timechange        (0.4.0)
timeDate          (4052.112)
tinytable         (0.15.2)
tinytex           (0.58)
TMB               (1.9.19)
tmvnsim           (1.0-2)
truncnorm         (1.0-9)
truncreg          (0.2-5)
tseries           (0.10-59)
TTR               (0.24.4)
tune              (2.0.1)
tweedie           (2.3.5)
tzdb              (0.5.0)
ucminf            (1.2.2)
units             (1.0-0)
urca              (1.3-4)
utf8              (1.2.6)
uuid              (1.2-2)
V8                (8.0.1)
vctrs             (0.7.1)
VGAM              (1.1-14)
viridisLite       (0.4.2)
vroom             (1.7.0)
waldo             (0.6.2)
warp              (0.2.3)
WeightIt          (1.5.1)
withr             (3.0.2)
wk                (0.9.5)
workflows         (1.3.0)
workflowsets      (1.1.1)
xfun              (0.56)
xml2              (1.5.2)
xtable            (1.8-4)
xts               (0.14.1)
yaml              (2.3.12)
yardstick         (1.3.2)
zeallot           (0.2.0)
zigg              (0.0.2)
zip               (2.3.3)
zoo               (1.8-15)
