Library: C:\Dropbox\R\projects\nestedLogit/revdep/library/nestedLogit/new
broom       (1.0.12)
carData     (3.0-6)
cpp11       (0.5.3)
insight     (1.4.5)
nestedLogit (0.3.4)
rbibutils   (2.4.1)
Rdpack      (2.6.5)
timeDate    (4052.112)
vctrs       (0.7.1)

Library: C:\Dropbox\R\projects\nestedLogit/revdep/library/ggeffects
abind           (1.4-8)
AER             (1.2-15)
afex            (1.5-1)
aod             (1.3.3)
ape             (5.8-1)
askpass         (1.2.1)
assertthat      (0.2.1)
backports       (1.5.0)
base64enc       (0.1-3)
bayesplot       (1.15.0)
bayestestR      (0.17.0)
bdsmatrix       (1.3-7)
betareg         (3.2-4)
BH              (1.90.0-1)
bigD            (0.3.1)
biglm           (0.9-3)
bit             (4.6.0)
bit64           (4.6.0-1)
bitops          (1.0-9)
boot            (1.3-32)
brglm           (0.7.3)
brglm2          (1.0.1)
bridgesampling  (1.2-1)
brio            (1.1.5)
brms            (2.23.0)
Brobdingnag     (1.2-9)
broom           (1.0.12)
bslib           (0.10.0)
cachem          (1.1.0)
callr           (3.7.6)
car             (3.1-3)
carData         (3.0-6)
checkmate       (2.3.3)
class           (7.3-23)
classInt        (0.4-11)
cli             (3.6.5)
clipr           (0.8.0)
clubSandwich    (0.6.1)
cluster         (2.1.8.1)
coda            (0.19-4.1)
codetools       (0.2-20)
collapse        (2.1.6)
colorspace      (2.1-2)
colourpicker    (1.3.0)
commonmark      (2.0.0)
corpcor         (1.6.10)
correlation     (0.8.8)
cowplot         (1.2.0)
cpp11           (0.5.3)
crayon          (1.5.3)
crosstalk       (1.2.2)
cubature        (2.1.4-1)
curl            (7.0.0)
data.table      (1.18.2.1)
datawizard      (1.3.0)
DBI             (1.2.3)
DEoptimR        (1.1-4)
Deriv           (4.2.0)
desc            (1.4.3)
dfidx           (0.2-0)
diffobj         (0.3.6)
digest          (0.6.39)
distributional  (0.6.0)
doBy            (4.7.1)
dplyr           (1.1.4)
dreamerr        (1.5.0)
DT              (0.34.0)
dygraphs        (1.1.1.6)
e1071           (1.7-17)
effects         (4.2-4)
effectsize      (1.0.1)
emmeans         (2.0.1)
enrichwith      (0.4.0)
estimability    (1.5.1)
evaluate        (1.0.5)
farver          (2.1.2)
fastmap         (1.2.0)
fishMod         (0.29.2)
fixest          (0.13.2)
flexmix         (2.3-20)
fmesher         (0.6.1)
fontawesome     (0.5.3)
forcats         (1.0.1)
foreach         (1.5.2)
forecast        (9.0.0)
foreign         (0.8-91)
Formula         (1.2-5)
formula.tools   (1.7.1)
fracdiff        (1.5-3)
fs              (1.6.6)
future          (1.69.0)
future.apply    (1.20.1)
gam             (1.22-7)
gamlss          (5.5-0)
gamlss.data     (6.0-7)
gamlss.dist     (6.1-1)
gamm4           (0.2-7)
gee             (4.13-29)
geepack         (1.3.13)
generics        (0.1.4)
ggplot2         (4.0.1)
ggrepel         (0.9.6)
ggridges        (0.5.7)
GLMMadaptive    (0.9-7)
glmmTMB         (1.1.14)
glmnet          (4.1-10)
globals         (0.18.0)
glue            (1.8.0)
gridExtra       (2.3)
gt              (1.3.0)
gtable          (0.3.6)
gtools          (3.9.5)
hardhat         (1.4.2)
haven           (2.5.5)
highr           (0.11)
Hmisc           (5.2-5)
hms             (1.1.4)
htmlTable       (2.4.3)
htmltools       (0.5.9)
htmlwidgets     (1.6.4)
httpuv          (1.6.16)
httr2           (1.2.2)
igraph          (2.2.1)
inline          (0.3.21)
insight         (1.4.5)
isoband         (0.3.0)
iterators       (1.0.14)
jomo            (2.7-6)
jquerylib       (0.1.4)
jsonlite        (2.0.0)
juicyjuice      (0.1.0)
KernSmooth      (2.23-26)
knitr           (1.51)
labeling        (0.4.3)
later           (1.4.5)
lattice         (0.22-7)
lazyeval        (0.2.2)
lifecycle       (1.0.5)
listenv         (0.10.0)
litedown        (0.9)
lme4            (1.1-38)
lmerTest        (3.2-0)
lmtest          (0.9-40)
logistf         (1.26.1)
logitr          (1.1.3)
loo             (2.9.0)
magrittr        (2.0.4)
marginaleffects (0.31.0)
markdown        (2.0)
MASS            (7.3-65)
Matrix          (1.7-4)
MatrixModels    (0.5-4)
matrixStats     (1.5.0)
maxLik          (1.5-2.2)
mclogit         (0.9.15)
MCMCglmm        (2.36)
memisc          (0.99.31.8.3)
memoise         (2.0.1)
mgcv            (1.9-4)
mice            (3.19.0)
microbenchmark  (1.5.0)
mime            (0.13)
miniUI          (0.1.2)
minqa           (1.2.8)
miscTools       (0.6-30)
mitml           (0.4-5)
mitools         (2.4)
mlogit          (1.1-3)
modelbased      (0.13.1)
modelr          (0.1.11)
modeltools      (0.2-24)
multcomp        (1.4-29)
MuMIn           (1.48.11)
mvtnorm         (1.3-3)
nleqslv         (3.3.5)
nlme            (3.1-168)
nloptr          (2.2.1)
nnet            (7.3-20)
numDeriv        (2016.8-1.1)
openssl         (2.3.4)
operator.tools  (1.6.3.1)
ordinal         (2025.12-29)
otel            (0.2.0)
pan             (1.9)
parallelly      (1.46.1)
parameters      (0.28.3)
parsnip         (1.4.1)
patchwork       (1.3.2)
pbkrtest        (0.5.5)
performance     (0.15.3)
pillar          (1.11.1)
pkgbuild        (1.4.8)
pkgconfig       (2.0.3)
pkgload         (1.4.1)
plm             (2.6-7)
plyr            (1.8.9)
polspline       (1.1.25)
posterior       (1.6.1)
praise          (1.0.0)
prettyunits     (1.2.0)
processx        (3.8.6)
profileModel    (0.6.1)
progress        (1.2.3)
promises        (1.5.0)
proxy           (0.4-29)
ps              (1.9.1)
pscl            (1.5.9)
purrr           (1.2.1)
quadprog        (1.5-8)
quantmod        (0.4.28)
quantreg        (6.1)
QuickJSR        (1.9.0)
R6              (2.6.1)
randtoolbox     (2.0.5)
rappdirs        (0.3.4)
rbibutils       (2.4.1)
RColorBrewer    (1.1-3)
Rcpp            (1.1.1)
RcppArmadillo   (15.2.3-1)
RcppEigen       (0.3.4.0.2)
RcppParallel    (5.1.11-1)
Rdpack          (2.6.5)
reactable       (0.4.5)
reactR          (0.6.1)
readr           (2.1.6)
reformulas      (0.4.3.1)
reshape2        (1.4.5)
rlang           (1.1.7)
rmarkdown       (2.30)
rms             (8.1-0)
rngWELL         (0.10-10)
robustbase      (0.99-6)
rpart           (4.1.24)
rprojroot       (2.1.1)
rstan           (2.32.7)
rstanarm        (2.32.2)
rstantools      (2.6.0)
rstudioapi      (0.18.0)
s2              (1.1.9)
S7              (0.2.1)
sandwich        (3.1-1)
sass            (0.4.10)
scales          (1.4.0)
sdmTMB          (1.0.0)
see             (0.13.0)
sf              (1.0-24)
shape           (1.4.6.1)
shiny           (1.12.1)
shinyjs         (2.1.1)
shinystan       (2.7.0)
shinythemes     (1.2.0)
sjlabelled      (1.2.0)
sjstats         (0.19.1)
sourcetools     (0.1.7-1)
sp              (2.2-0)
SparseM         (1.84-2)
sparsevctrs     (0.3.6)
speedglm        (0.3-5)
splancs         (2.01-45)
StanHeaders     (2.32.10)
statmod         (1.5.1)
stringi         (1.8.7)
stringmagic     (1.2.0)
stringr         (1.6.0)
survey          (4.4-8)
survival        (3.8-6)
sys             (3.4.3)
tensorA         (0.36.2.1)
testthat        (3.3.2)
TH.data         (1.1-5)
threejs         (0.3.4)
tibble          (3.3.1)
tidyr           (1.3.2)
tidyselect      (1.2.1)
timeDate        (4052.112)
tinytable       (0.15.2)
tinytex         (0.58)
TMB             (1.9.19)
tseries         (0.10-59)
TTR             (0.24.4)
tzdb            (0.5.0)
ucminf          (1.2.2)
units           (1.0-0)
urca            (1.3-4)
utf8            (1.2.6)
V8              (8.0.1)
vctrs           (0.7.1)
vdiffr          (1.0.8)
VGAM            (1.1-14)
viridisLite     (0.4.2)
vroom           (1.7.0)
waldo           (0.6.2)
withr           (3.0.2)
wk              (0.9.5)
xfun            (0.56)
xml2            (1.5.2)
xtable          (1.8-4)
xts             (0.14.1)
yaml            (2.3.12)
zoo             (1.8-15)
