Library: C:\Dropbox\R\projects\nestedLogit/revdep/library/nestedLogit/old
nestedLogit (0.2.1)

Library: C:\Dropbox\R\projects\nestedLogit/revdep/library/parameters
abind           (1.4-5)
AER             (1.2-10)
afex            (1.3-0)
aod             (1.3.2)
ape             (5.7-1)
arm             (1.13-1)
askpass         (1.1)
backports       (1.4.1)
base64enc       (0.1-3)
BayesFactor     (0.9.12-4.4)
BayesFM         (0.1.5)
bayesplot       (1.10.0)
bayestestR      (0.13.1)
bbmle           (1.0.25)
bdsmatrix       (1.3-6)
betareg         (3.1-4)
BH              (1.81.0-1)
bigD            (0.2.0)
biglm           (0.9-2.1)
Biobase         (2.58.0)
BiocGenerics    (0.44.0)
bit             (4.0.5)
bit64           (4.0.5)
bitops          (1.0-7)
blme            (1.0-5)
boot            (1.3-28.1)
brglm2          (0.9)
bridgesampling  (1.1-2)
brio            (1.1.3)
brms            (2.19.0)
Brobdingnag     (1.2-9)
broom           (1.0.4)
bslib           (0.4.2)
BWStest         (0.2.2)
cachem          (1.0.8)
cAIC4           (1.0)
callr           (3.7.3)
car             (3.1-2)
carData         (3.0-5)
cgam            (1.20)
changepoint     (2.2.4)
checkmate       (2.2.0)
class           (7.3-22)
ClassDiscovery  (3.4.0)
cli             (3.6.1)
clipr           (0.8.0)
clubSandwich    (0.5.8)
cluster         (2.1.4)
coda            (0.19-4)
codetools       (0.2-19)
collapse        (1.9.6)
colorspace      (2.1-0)
colourpicker    (1.2.0)
commonmark      (1.9.0)
CompQuadForm    (1.4.3)
coneproj        (1.16)
contfrac        (1.1-12)
corpcor         (1.6.10)
correlation     (0.8.4)
corrplot        (0.92)
cowplot         (1.1.1)
cplm            (0.7-11)
cpm             (2.3)
cpp11           (0.4.3)
crayon          (1.5.2)
crosstalk       (1.2.0)
cubature        (2.0.4.6)
curl            (5.0.0)
CVST            (0.2-3)
data.table      (1.14.8)
datawizard      (0.7.1)
DBI             (1.1.3)
dbscan          (1.1-11)
dendextend      (1.17.1)
DEoptimR        (1.0-13)
desc            (1.4.2)
deSolve         (1.35)
diffobj         (0.3.5)
digest          (0.6.31)
diptest         (0.76-0)
distributional  (0.3.2)
domir           (1.0.1)
doParallel      (1.0.17)
doSNOW          (1.0.20)
dplyr           (1.1.2)
drc             (3.0-1)
dreamerr        (1.2.3)
DRR             (0.0.4)
DT              (0.28)
dygraphs        (1.1.1.6)
effectsize      (0.8.3)
EGAnet          (1.2.3)
ellipse         (0.4.5)
ellipsis        (0.3.2)
elliptic        (1.4-0)
emmeans         (1.8.6)
enrichwith      (0.3.1)
estimability    (1.4.1)
estimatr        (1.0.0)
evaluate        (0.21)
factoextra      (1.0.7)
FactoMineR      (2.8)
fansi           (1.0.4)
farver          (2.1.1)
fastICA         (1.2-3)
fastmap         (1.1.1)
fdrtool         (1.2.17)
fixest          (0.11.1)
flashClust      (1.01-2)
flexmix         (2.3-19)
fmsb            (0.7.5)
fontawesome     (0.5.1)
forcats         (1.0.0)
foreach         (1.5.2)
foreign         (0.8-84)
Formula         (1.2-5)
fpc             (2.2-10)
fs              (1.6.2)
future          (1.32.0)
gam             (1.22-2)
gamlss          (5.4-12)
gamlss.data     (6.0-2)
gamlss.dist     (6.0-5)
gee             (4.13-25)
geepack         (1.3.9)
generics        (0.1.3)
GGally          (2.1.2)
ggdendro        (0.1.23)
ggeffects       (1.2.2)
ggplot2         (3.4.2)
ggpubr          (0.6.0)
ggrepel         (0.9.3)
ggridges        (0.5.4)
ggsci           (3.0.0)
ggsignif        (0.6.4)
glasso          (1.11)
GLMMadaptive    (0.8-8)
glmmTMB         (1.1.7)
globals         (0.16.2)
glue            (1.6.2)
gmp             (0.7-1)
GPArotation     (2023.3-1)
gridExtra       (2.3)
gt              (0.9.0)
gtable          (0.3.3)
gtools          (3.9.4)
haven           (2.5.2)
here            (1.0.1)
highr           (0.10)
Hmisc           (5.1-0)
hms             (1.1.3)
htmlTable       (2.4.1)
htmltools       (0.5.5)
htmlwidgets     (1.6.2)
httpuv          (1.6.11)
httr            (1.4.6)
hypergeo        (1.2-13)
igraph          (1.4.3)
inline          (0.3.19)
insight         (0.19.2)
isoband         (0.2.7)
iterators       (1.0.14)
ivprobit        (1.1)
ivreg           (0.6-2)
jpeg            (0.1-10)
jquerylib       (0.1.4)
jsonlite        (1.8.4)
jtools          (2.2.1)
juicyjuice      (0.1.0)
kernlab         (0.9-32)
knitr           (1.43)
kSamples        (1.2-9)
kutils          (1.70)
labeling        (0.4.2)
LaplacesDemon   (16.1.6)
later           (1.3.1)
lattice         (0.21-8)
lavaan          (0.6-15)
lazyeval        (0.2.2)
leaps           (3.1)
lfe             (2.9-0)
lifecycle       (1.0.3)
lisrelToR       (0.1.5)
listenv         (0.9.0)
lm.beta         (1.7-2)
lme4            (1.1-33)
lmerTest        (3.1-3)
lmtest          (0.9-40)
logspline       (2.1.19)
loo             (2.6.0)
lpSolve         (5.6.18)
lqmm            (1.5.8)
M3C             (1.20.0)
magrittr        (2.0.3)
marginaleffects (0.12.0)
markdown        (1.7)
MASS            (7.3-60)
mathjaxr        (1.6-0)
Matrix          (1.5-4.1)
matrixcalc      (1.0-6)
MatrixModels    (0.5-1)
matrixStats     (0.63.0)
maxLik          (1.5-2)
mc2d            (0.1-22)
mclogit         (0.9.6)
mclust          (6.0.0)
MCMCglmm        (2.34)
mediation       (4.5.0)
memisc          (0.99.31.6)
memoise         (2.0.1)
merDeriv        (0.2-4)
metaBMA         (0.6.7)
metadat         (1.2-0)
metafor         (4.2-0)
mfx             (1.2-2)
mgcv            (1.8-42)
mi              (1.1)
mice            (3.15.0)
mime            (0.12)
miniUI          (0.1.1.1)
minqa           (1.2.5)
miscTools       (0.6-28)
mitools         (2.4)
mmrm            (0.2.2)
mnormt          (2.1.1)
modelbased      (0.8.6)
modeltools      (0.2-23)
multcomp        (1.4-23)
multcompView    (0.1-9)
MuMIn           (1.47.5)
munsell         (0.5.0)
mvtnorm         (1.1-3)
NbClust         (3.0.1)
network         (1.18.1)
nFactors        (2.4.1.1)
nleqslv         (3.3.4)
nlme            (3.1-162)
nloptr          (2.0.3)
nnet            (7.3-19)
nonnest2        (0.5-5)
numDeriv        (2016.8-1.1)
oompaBase       (3.2.9)
oompaData       (3.1.3)
OpenMx          (2.21.8)
openssl         (2.0.6)
openxlsx        (4.2.5.2)
ordinal         (2022.11-16)
pander          (0.6.5)
panelr          (0.7.7)
parallelly      (1.36.0)
pbapply         (1.7-0)
pbivnorm        (0.6.0)
pbkrtest        (0.5.2)
PCDimension     (1.1.13)
performance     (0.10.3)
pillar          (1.9.0)
pkgbuild        (1.4.0)
pkgconfig       (2.0.3)
pkgload         (1.3.2)
plm             (2.6-3)
plotrix         (3.8-2)
plyr            (1.8.8)
PMCMRplus       (1.9.6)
png             (0.1-8)
polspline       (1.1.22)
polynom         (1.4-1)
poorman         (0.2.6)
posterior       (1.4.1)
prabclus        (2.3-2)
praise          (1.0.0)
prettyunits     (1.1.1)
processx        (3.8.1)
progress        (1.2.2)
promises        (1.2.0.1)
PROreg          (1.2)
ps              (1.7.5)
pscl            (1.5.5.1)
psych           (2.3.3)
purrr           (1.0.1)
pvclust         (2.2-0)
qgraph          (1.9.5)
quadprog        (1.5-8)
quantreg        (5.95)
R6              (2.5.1)
randomForest    (4.7-1.1)
rappdirs        (0.3.3)
rbibutils       (2.2.13)
RColorBrewer    (1.1-3)
Rcpp            (1.0.10)
RcppArmadillo   (0.12.4.0.0)
RcppEigen       (0.3.3.9.3)
RcppParallel    (5.1.7)
RcppTOML        (0.2.2)
Rdpack          (2.4)
reactable       (0.4.4)
reactR          (0.4.4)
readr           (2.1.4)
rematch2        (2.1.2)
reshape         (0.8.9)
reshape2        (1.4.4)
reticulate      (1.28)
rlang           (1.1.1)
RLRsim          (3.1-8)
rmarkdown       (2.21)
Rmpfr           (0.9-2)
rms             (6.7-0)
robustbase      (0.95-1)
rockchalk       (1.8.157)
rootSolve       (1.8.2.3)
rpart           (4.1.19)
rpf             (1.0.11)
rprojroot       (2.0.3)
RSpectra        (0.16-1)
rstan           (2.21.8)
rstanarm        (2.21.4)
rstantools      (2.3.1)
rstatix         (0.7.2)
rstudioapi      (0.14)
rsvd            (1.0.5)
Rtsne           (0.16)
RUnit           (0.4.32)
sandwich        (3.0-2)
sass            (0.4.6)
scales          (1.2.1)
scatterplot3d   (0.3-44)
see             (0.7.5)
sem             (3.1-15)
semPlot         (1.1.6)
shiny           (1.7.4)
shinyjs         (2.1.0)
shinystan       (2.6.0)
shinythemes     (1.2.0)
snow            (0.4-4)
sourcetools     (0.1.7-1)
SparseGrid      (0.8.2)
SparseM         (1.81)
sparsepca       (0.1.2)
StanHeaders     (2.26.25)
statmod         (1.5.0)
statnet.common  (4.9.0)
stringi         (1.7.12)
stringr         (1.5.0)
SuppDists       (1.1-9.7)
survey          (4.2-1)
survival        (3.5-5)
svDialogs       (1.1.0)
svGUI           (1.0.1)
sys             (3.4.2)
tensorA         (0.36.2)
testthat        (3.1.8)
TH.data         (1.1-2)
threejs         (0.3.3)
tibble          (3.2.1)
tidyr           (1.3.0)
tidyselect      (1.2.0)
tinytex         (0.45)
TMB             (1.9.4)
truncreg        (0.2-5)
tweedie         (2.3.5)
tzdb            (0.4.0)
ucminf          (1.1-4.3)
umap            (0.2.10.0)
utf8            (1.2.3)
V8              (4.3.0)
vctrs           (0.6.2)
VGAM            (1.1-8)
viridis         (0.6.3)
viridisLite     (0.4.2)
vroom           (1.6.3)
waldo           (0.5.1)
withr           (2.5.0)
WRS2            (1.1-4)
xfun            (0.39)
XML             (3.99-0.14)
xml2            (1.3.4)
xtable          (1.8-4)
xts             (0.13.1)
yaml            (2.3.7)
zip             (2.3.0)
zoo             (1.8-12)
