Library: C:\Dropbox\R\projects\nestedLogit/revdep/library/nestedLogit/new
nestedLogit (0.3.0)

Library: C:\Dropbox\R\projects\nestedLogit/revdep/library/insight
abind             (1.4-5)
AER               (1.2-10)
afex              (1.3-0)
aod               (1.3.2)
ape               (5.7-1)
arm               (1.13-1)
askpass           (1.1)
backports         (1.4.1)
base64enc         (0.1-3)
BayesFactor       (0.9.12-4.4)
bayesplot         (1.10.0)
bayestestR        (0.13.1)
bbmle             (1.0.25)
bdsmatrix         (1.3-6)
betareg           (3.1-4)
BH                (1.81.0-1)
BiasedUrn         (2.0.9)
bife              (0.7.2)
bigD              (0.2.0)
biglm             (0.9-2.1)
bit               (4.0.5)
bit64             (4.0.5)
bitops            (1.0-7)
blavaan           (0.4-7)
blme              (1.0-5)
boot              (1.3-28.1)
bridgesampling    (1.1-2)
brio              (1.1.3)
brms              (2.19.0)
Brobdingnag       (1.2-9)
broom             (1.0.4)
broom.mixed       (0.2.9.4)
bslib             (0.4.2)
cachem            (1.0.8)
callr             (3.7.3)
car               (3.1-2)
carData           (3.0-5)
censReg           (0.5-36)
cgam              (1.20)
checkmate         (2.2.0)
class             (7.3-22)
classInt          (0.4-9)
cli               (3.6.1)
clubSandwich      (0.5.8)
clue              (0.3-64)
cluster           (2.1.4)
coda              (0.19-4)
codetools         (0.2-19)
collapse          (1.9.6)
colorspace        (2.1-0)
colourpicker      (1.2.0)
commonmark        (1.9.0)
CompQuadForm      (1.4.3)
coneproj          (1.16)
contfrac          (1.1-12)
corpcor           (1.6.10)
coxme             (2.2-18.1)
cplm              (0.7-11)
cpp11             (0.4.3)
crayon            (1.5.2)
crch              (1.1-2)
crosstalk         (1.2.0)
crul              (1.4.0)
cubature          (2.0.4.6)
curl              (5.0.0)
CVXR              (1.0-11)
data.table        (1.14.8)
datawizard        (0.7.1)
DBI               (1.1.3)
deldir            (1.0-9)
DEoptim           (2.2-8)
DEoptimR          (1.0-13)
desc              (1.4.2)
deSolve           (1.35)
dfidx             (0.0-5)
diffobj           (0.3.5)
digest            (0.6.31)
distributional    (0.3.2)
doParallel        (1.0.17)
doRNG             (1.8.6)
dplyr             (1.1.2)
dreamerr          (1.2.3)
DT                (0.28)
dygraphs          (1.1.1.6)
e1071             (1.7-13)
ECOSolveR         (0.5.5)
effectsize        (0.8.3)
ellipsis          (0.3.2)
elliptic          (1.4-0)
emmeans           (1.8.6)
epiR              (2.0.61)
estimability      (1.4.1)
estimatr          (1.0.0)
evaluate          (0.21)
expm              (0.999-7)
fansi             (1.0.4)
farver            (2.1.1)
fastGHQuad        (1.0.1)
fastmap           (1.1.1)
feisr             (1.3.0)
fixest            (0.11.1)
flexmix           (2.3-19)
flextable         (0.9.1)
fontawesome       (0.5.1)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
forcats           (1.0.0)
foreach           (1.5.2)
foreign           (0.8-84)
Formula           (1.2-5)
formula.tools     (1.7.1)
fs                (1.6.2)
fungible          (2.3)
furrr             (0.3.1)
future            (1.32.0)
future.apply      (1.11.0)
gam               (1.22-2)
gamlss            (5.4-12)
gamlss.data       (6.0-2)
gamlss.dist       (6.0-5)
gamm4             (0.2-6)
gbm               (2.1.8.1)
gdtools           (0.3.3)
gee               (4.13-25)
geepack           (1.3.9)
generics          (0.1.3)
geoR              (1.9-2)
gfonts            (0.2.0)
ggplot2           (3.4.2)
ggridges          (0.5.4)
GLMMadaptive      (0.8-8)
glmmML            (1.1.4)
glmmTMB           (1.1.7)
globals           (0.16.2)
glue              (1.6.2)
gmnl              (1.1-3.2)
gmp               (0.7-1)
gnm               (1.1-2)
GPArotation       (2023.3-1)
gridExtra         (2.3)
gt                (0.9.0)
gtable            (0.3.3)
gtools            (3.9.4)
hardhat           (1.3.0)
highr             (0.10)
Hmisc             (5.1-0)
htmlTable         (2.4.1)
htmltools         (0.5.5)
htmlwidgets       (1.6.2)
httpcode          (0.3.0)
httpuv            (1.6.11)
httr              (1.4.6)
hypergeo          (1.2-13)
igraph            (1.4.3)
inline            (0.3.19)
interp            (1.1-4)
isoband           (0.2.7)
iterators         (1.0.14)
ivreg             (0.6-2)
JM                (1.5-2)
jquerylib         (0.1.4)
jsonlite          (1.8.4)
jtools            (2.2.1)
juicyjuice        (0.1.0)
KernSmooth        (2.23-21)
knitr             (1.43)
labeling          (0.4.2)
LaplacesDemon     (16.1.6)
later             (1.3.1)
lattice           (0.21-8)
lava              (1.7.2.1)
lavaan            (0.6-15)
lavaSearch2       (2.0.1)
lazyeval          (0.2.2)
lfe               (2.9-0)
lifecycle         (1.0.3)
listenv           (0.9.0)
lme4              (1.1-33)
lmerTest          (3.1-3)
lmtest            (0.9-40)
logistf           (1.25.0)
logitr            (1.1.0)
logspline         (2.1.19)
loo               (2.6.0)
lubridate         (1.9.2)
magrittr          (2.0.3)
marginaleffects   (0.12.0)
margins           (0.3.26)
markdown          (1.7)
MASS              (7.3-60)
mathjaxr          (1.6-0)
Matrix            (1.5-4.1)
MatrixModels      (0.5-1)
matrixStats       (0.63.0)
maxLik            (1.5-2)
mclogit           (0.9.6)
mclust            (6.0.0)
MCMCglmm          (2.34)
memisc            (0.99.31.6)
memoise           (2.0.1)
merTools          (0.6.1)
metaBMA           (0.6.7)
metadat           (1.2-0)
metafor           (4.2-0)
metaplus          (1.0-4)
mgcv              (1.8-42)
mhurdle           (1.3-0)
mice              (3.15.0)
mime              (0.12)
miniUI            (0.1.1.1)
minqa             (1.2.5)
miscTools         (0.6-28)
mitools           (2.4)
mlogit            (1.1-1)
mmrm              (0.2.2)
mnormt            (2.1.1)
modeltools        (0.2-23)
msm               (1.7)
multcomp          (1.4-23)
multgee           (1.8.0)
munsell           (0.5.0)
mvtnorm           (1.1-3)
nleqslv           (3.3.4)
nlme              (3.1-162)
nloptr            (2.0.3)
nnet              (7.3-19)
nonnest2          (0.5-5)
numDeriv          (2016.8-1.1)
officer           (0.6.2)
openssl           (2.0.6)
operator.tools    (1.6.3)
ordinal           (2022.11-16)
osqp              (0.6.0.8)
pander            (0.6.5)
panelr            (0.7.7)
parallelly        (1.36.0)
parameters        (0.21.1)
parsnip           (1.1.0)
pbapply           (1.7-0)
pbivnorm          (0.6.0)
pbkrtest          (0.5.2)
pbmcapply         (1.5.1)
performance       (0.10.3)
pillar            (1.9.0)
pkgbuild          (1.4.0)
pkgconfig         (2.0.3)
pkgload           (1.3.2)
plm               (2.6-3)
plotrix           (3.8-2)
plyr              (1.8.8)
polspline         (1.1.22)
poorman           (0.2.6)
posterior         (1.4.1)
praise            (1.0.0)
prediction        (0.3.14)
prettyunits       (1.1.1)
processx          (3.8.1)
progressr         (0.13.0)
promises          (1.2.0.1)
proxy             (0.4-27)
ps                (1.7.5)
pscl              (1.5.5.1)
psych             (2.3.3)
purrr             (1.0.1)
quadprog          (1.5-8)
quantreg          (5.95)
qvcalc            (1.0.3)
R6                (2.5.1)
ragg              (1.2.5)
randtoolbox       (2.0.4)
rappdirs          (0.3.3)
rbibutils         (2.2.13)
RColorBrewer      (1.1-3)
Rcpp              (1.0.10)
RcppArmadillo     (0.12.4.0.0)
RcppEigen         (0.3.3.9.3)
RcppGSL           (0.3.13)
RcppParallel      (5.1.7)
RcppZiggurat      (0.1.6)
Rcsdp             (0.1.57.5)
Rdpack            (2.4)
reactable         (0.4.4)
reactR            (0.4.4)
relimp            (1.0-5)
rematch2          (2.1.2)
reshape2          (1.4.4)
Rfast             (2.0.7)
rlang             (1.1.1)
rmarkdown         (2.21)
Rmpfr             (0.9-2)
rms               (6.7-0)
rngtools          (1.5.2)
rngWELL           (0.10-9)
robustbase        (0.95-1)
robustlmm         (3.2-0)
rpart             (4.1.19)
rprojroot         (2.0.3)
RSpectra          (0.16-1)
rstan             (2.21.8)
rstanarm          (2.21.4)
rstantools        (2.3.1)
rstudioapi        (0.14)
s2                (1.1.4)
sandwich          (3.0-2)
sass              (0.4.6)
scales            (1.2.1)
scoringRules      (1.1.1)
scs               (3.2.4)
sf                (1.0-13)
shiny             (1.7.4)
shinyjs           (2.1.0)
shinystan         (2.6.0)
shinythemes       (1.2.0)
sourcetools       (0.1.7-1)
sp                (1.6-0)
SparseM           (1.81)
speedglm          (0.3-5)
splancs           (2.01-43)
SQUAREM           (2021.1)
StanHeaders       (2.26.25)
statmod           (1.5.0)
stringi           (1.7.12)
stringr           (1.5.0)
survey            (4.2-1)
survival          (3.5-5)
svDialogs         (1.1.0)
svGUI             (1.0.1)
sys               (3.4.2)
systemfonts       (1.0.4)
tensorA           (0.36.2)
testthat          (3.1.8)
textshaping       (0.3.6)
TH.data           (1.1-2)
threejs           (0.3.3)
tibble            (3.2.1)
tidyr             (1.3.0)
tidyselect        (1.2.0)
timechange        (0.2.0)
tinytex           (0.45)
TMB               (1.9.4)
tmvnsim           (1.0-2)
triebeard         (0.4.1)
truncnorm         (1.0-9)
truncreg          (0.2-5)
tweedie           (2.3.5)
ucminf            (1.1-4.3)
units             (0.8-2)
urltools          (1.7.3)
utf8              (1.2.3)
uuid              (1.1-0)
V8                (4.3.0)
vctrs             (0.6.2)
VGAM              (1.1-8)
viridis           (0.6.3)
viridisLite       (0.4.2)
waldo             (0.5.1)
withr             (2.5.0)
wk                (0.7.3)
xfun              (0.39)
xml2              (1.3.4)
xtable            (1.8-4)
xts               (0.13.1)
yaml              (2.3.7)
zip               (2.3.0)
zoo               (1.8-12)
